spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=trace
logging.level.com.fam.springboot.myfirstwebapp=trace

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=fmengoni
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

/*
 * Las entidades se procesan posteriormente a la  ejecución del archivo
 * data.sql. Por lo tanto hay que configurar que este orden se realice
 * de diferente forma. La siguiente configuración resuelve este problema.
 */
#spring.jpa.show-sql=true